# Banka-1-Backend

./: Caddyfile  compose.local.yaml  compose.yaml  go.sum  settings.gradle.kts
.prow/: banking-service.yml  build.yml  deploy.yaml  gateway.yml  idp.yml  notification-service.yml  trading-service.yml  user-service.yml
banking-service/: build.gradle
common/: build.gradle
common/src/main/java/com/banka1/common/annotation/: Bank1Application.java
common/src/main/java/com/banka1/common/security/: CustomJwtAuthenticationConverter.java  JwtPrincipal.java  ResourceAwareJwtAuthenticationToken.java  SecurityConfig.java  SharedSecurityConfig.java
common/src/main/java/com/banka1/common/security/annotation/: IsEmployed.java  UserClaim.java
gateway/: build.gradle.kts
idp/: build.gradle.kts
notification-service/: build.gradle
test-support/: build.gradle.kts
trading-service/: .env  go.mod  go.sum  main.go
trading-service/broker/: broker.go  listeners.go  wrappers.go
trading-service/controllers/: ActuaryController.go  ExchangeController.go  OTCTradeController.go  OrderController.go  PortfolioController.go  TaxController.go  actuary_test.go  orders_test.go  tax_test.go
trading-service/cron/: CronJobs.go  cron_test.go
trading-service/db/: Database.go
trading-service/docs/: docs.go  swagger.json  swagger.yaml
trading-service/dto/: Interbank.go  OrderTransactionInitiationDTO.go  ProfitDTO.go  TaxCollectionDTO.go  UpdateActuaryUsedLimitDTO.go
trading-service/middlewares/: Auth.go  Jwt.go  middle_test.go
trading-service/oauth/: client.go
user-service/: build.gradle
(+167 files in other folders)
