spring.application.name=idp
spring.profiles.include=postgres
spring.output.ansi.enabled=always
server.port=9000
frontend.login.url=/login
server.servlet.session.cookie.same-site=lax
spring.profiles.active=dev
spring.session.timeout=10s
spring.session.redis.namespace=spring:session:idp


server.forward-headers-strategy=framework
logging.level.org.springframework.security=trace
logging.level.org.springframework.web=debug
management.health.jms.enabled=false