# Matches compose.dev.yaml

spring.datasource.url=jdbc:postgresql://localhost:5434/user_service_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user_service_user
spring.datasource.password=user_service_password
spring.data.jdbc.dialect=postgresql
spring.sql.init.encoding=UTF-8