spring.application.name=idp
spring.output.ansi.enabled=always
server.port=8083
frontend.login.url=https://localhost
server.servlet.session.cookie.same-site=lax
spring.profiles.active=dev
spring.session.timeout=10s
spring.session.redis.namespace=spring:session:idp